C:\Users\PC\Desktop\Тест\ПП\Новый текстовый документ — копия (6).txt,2024-06-20 22:09:49
C:\Users\PC\Desktop\Тест\Новый текстовый документ.txt,2024-06-20 22:21:43
C:\Users\PC\Desktop\Тест\Microsoft Publisher Document.pub,2024-06-20 22:21:09
C:\Users\PC\Desktop\Тест\ПП\Новый текстовый документ — копия (2).txt,2024-06-20 22:09:49
C:\Users\PC\Desktop\Тест\ПП\Новый текстовый документ — копия.txt,2024-06-20 22:10:00
C:\Users\PC\Desktop\Тест\ПП\Новый текстовый документ — копия (3).txt,2024-06-20 22:09:49
C:\Users\PC\Desktop\Тест\ПП\Новый текстовый документ — копия (4).txt,2024-06-20 22:09:49
C:\Users\PC\Desktop\Тест\ПП\Новый текстовый документ — копия (5).txt,2024-06-20 22:10:04
C:\Users\PC\Desktop\Тест\ПП\Новый текстовый документ.txt,2024-06-20 22:09:49
C:\Users\PC\Desktop\Тест\Презентация Microsoft PowerPoint.pptx,2024-06-20 22:22:09
