C:\Users\PC\Desktop\Тест\Новая папка (2)\Новый текстовый документ — копия (2).txt,2024-06-21 20:16:48
C:\Users\PC\Desktop\Тест\Новая папка\Новый документ в формате RTF.rtf,2024-06-21 20:16:59
C:\Users\PC\Desktop\Тест\Архив WinRAR.rar,2024-06-21 20:16:42
C:\Users\PC\Desktop\Тест\Новая папка\Новый документ в формате RTF — копия (2).rtf,2024-06-21 20:16:59
C:\Users\PC\Desktop\Тест\Новая папка\Новый документ в формате RTF — копия.rtf,2024-06-21 20:16:59
C:\Users\PC\Desktop\Тест\Новая папка (2)\Новый текстовый документ — копия (3).txt,2024-06-21 20:16:48
C:\Users\PC\Desktop\Тест\Новая папка\Новый документ в формате RTF — копия (3).rtf,2024-06-21 20:16:59
C:\Users\PC\Desktop\Тест\Новая папка\Новый документ в формате RTF — копия (4).rtf,2024-06-21 20:16:59
C:\Users\PC\Desktop\Тест\Новая папка\Новый текстовый документ.txt,2024-06-21 20:16:48
C:\Users\PC\Desktop\Тест\Новая папка (2)\Новый текстовый документ — копия (4).txt,2024-06-21 20:16:48
C:\Users\PC\Desktop\Тест\Новая папка (2)\Новый текстовый документ — копия (5).txt,2024-06-21 20:16:48
C:\Users\PC\Desktop\Тест\Новая папка (2)\Новый текстовый документ — копия (6).txt,2024-06-21 20:16:48
C:\Users\PC\Desktop\Тест\Новая папка (2)\Новый текстовый документ — копия.txt,2024-06-21 20:16:48
C:\Users\PC\Desktop\Тест\Новая папка (2)\Новый текстовый документ.txt,2024-06-21 20:16:48
C:\Users\PC\Desktop\Тест\Новый текстовый документ.txt,2024-06-21 20:17:26
C:\Users\PC\Desktop\Тест\Презентация Microsoft PowerPoint (2).pptx,2024-06-21 20:17:23
C:\Users\PC\Desktop\Тест\Презентация Microsoft PowerPoint.pptx,2024-06-21 20:16:37
